In [69]:
import pandas as pd

### getting electricity price data in the EU

In [70]:
energy_prices = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\final_project\estat_energy_pc.csv")
energy_prices

,freq,product,nrg_cons,unit,tax,currency,geo,2007-S1,2007-S2,2008-S1,...,2020-S1,2020-S2,2021-S1,2021-S2,2022-S1,2022-S2,2023-S1,2023-S2,2024-S1,2024-S2
0,S,6000,KWH1000-2499,KWH,I_TAX,EUR,AL,NaN,NaN,NaN,...,0.0922,0.0920,0.0925,0.0937,0.0941,0.0976,0.1010,0.1089,0.1114,NaN
1,S,6000,KWH1000-2499,KWH,I_TAX,EUR,AT,NaN,0.2008,0.2005,...,0.2511,0.2567,0.2650,0.2787,0.2616,0.2614,0.2988,0.3055,0.3011,0.2631
2,S,6000,KWH1000-2499,KWH,I_TAX,EUR,BA,NaN,NaN,NaN,...,0.0975,0.1007,0.0980,0.0970,0.0996,0.1003,0.1043,0.0990,0.1067,NaN
3,S,6000,KWH1000-2499,KWH,I_TAX,EUR,BE,NaN,0.1867,0.2172,...,0.2998,0.2938,0.2910,0.3161,0.3633,0.4586,0.4559,0.4111,0.3715,0.3695
4,S,6000,KWH1000-2499,KWH,I_TAX,EUR,BG,NaN,0.0721,0.0731,...,0.1017,0.1021,0.1045,0.1104,0.1110,0.1147,0.1146,0.1192,0.1193,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2191,S,6000,TOT_KWH,KWH,X_VAT,PPS,RS,NaN,NaN,NaN,...,NaN,NaN,NaN,0.1309,0.1307,0.1420,0.1497,0.1612,0.1589,NaN
2192,S,6000,TOT_KWH,KWH,X_VAT,PPS,SE,NaN,NaN,NaN,...,0.0983,0.1029,0.1046,0.1248,0.1068,0.1330,0.1462,0.1290,0.1369,NaN
2193,S,6000,TOT_KWH,KWH,X_VAT,PPS,SI,NaN,NaN,NaN,...,NaN,NaN,NaN,0.1583,0.1299,0.1915,0.1964,0.1991,0.1965,NaN
2194,S,6000,TOT_KWH,KWH,X_VAT,PPS,SK,NaN,NaN,NaN,...,NaN,NaN,NaN,0.1678,0.1847,0.1959,0.1919,0.2067,0.1860,NaN
2195,S,6000,TOT_KWH,KWH,X_VAT,PPS,TR,NaN,NaN,NaN,...,NaN,NaN,NaN,0.1836,0.2987,0.2221,NaN,0.2044,0.1357,0.1822

In [71]:
#select the data that actually is interesting for us
energy_prices["tax"].unique()

array(['I_TAX', 'X_TAX', 'X_VAT'], dtype=object)

In [72]:
# energy_prices.drop(energy_prices["currency"] != 'EUR')

### electricity data household consumption per month and country

In [73]:
consumption_data = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\final_project\electricity_consumption_monthly.csv")
consumption_data = consumption_data.transpose()

headers = consumption_data.iloc[0]
consumption  = pd.DataFrame(consumption_data.values[1:], columns=headers).reset_index()

consumption["month"] = [1,2,3,4,5,6,7,8,9,10,11,12,"annual"]
consumption["month_long"] = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Out","Nov","Dec","Annual"]
# consumption.drop(consumption["Country"])
consumption

Country,index,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,...,Albania,Bosnia & Herzegovina,Montenegro,North Macedonia,Serbia,Turkey,Ukraine,Moldova,month,month_long
0,0,480,480,320,380,300,410,520,430,1300,...,300,340,330,320,350,360,400,310,1,Jan
1,1,450,450,300,350,280,380,490,400,1200,...,280,320,310,300,330,340,370,290,2,Feb
2,2,410,420,270,320,260,350,450,370,1000,...,260,290,280,270,300,310,340,260,3,Mar
3,3,370,380,230,280,240,310,400,330,850,...,230,250,250,240,260,280,300,230,4,Apr
4,4,330,340,210,250,260,280,350,290,700,...,210,230,230,220,240,300,270,210,5,May
5,5,300,310,200,240,350,260,320,260,600,...,220,220,230,210,230,370,250,200,6,Jun
6,6,290,300,220,260,420,250,310,240,550,...,250,230,250,230,240,450,240,210,7,Jul
7,7,290,310,240,280,440,250,320,250,600,...,270,240,270,250,250,470,250,220,8,Aug
8,8,320,340,210,250,380,270,360,280,750,...,230,230,240,220,240,400,270,210,9,Sep
9,9,380,390,220,270,300,320,420,340,900,...,220,240,230,230,250,320,320,230,10,Out
10,10,440,450,260,320,280,380,480,390,1100,...,260,280,270,260,290,310,370,270,11,Nov
11,11,490,490,310,370,300,420,530,440,1250,...,290,330,320,310,340,350,410,300,12,Dec
12,12,4550,4660,2990,3570,3810,3880,4950,4020,10800,...,3020,3200,3210,3060,3320,4260,3790,2940,annual,Annual

In [74]:
# consumption["Austria"]

### bitcoin data - price and difficulty per date

In [75]:
btc = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\final_project\btc_price_diff_hash.tsv", sep="\t")
btc

,"""Time""",BTC / USD Denominated Closing Price,BTC / Mean Hash Rate,BTC / Difficulty
0,2010-07-18,0.085840,4.456770e-04,3.883537e+01
1,2010-07-19,0.083320,4.936993e-04,4.430743e+01
2,2010-07-20,0.080459,5.428193e-04,4.977949e+01
3,2010-07-21,0.080142,6.006534e-04,5.525155e+01
4,2010-07-22,0.075808,6.491045e-04,6.072361e+01
...,...,...,...,...
5376,2025-04-06,83717.533255,8.399130e+08,1.134175e+14
5377,2025-04-07,83492.550771,8.440071e+08,1.137821e+14
5378,2025-04-08,83349.338542,8.455318e+08,1.140941e+14
5379,2025-04-09,83473.159987,8.432891e+08,1.144060e+14
5380,2025-04-10,83366.886508,8.466370e+08,1.147180e+14

In [76]:
btc.rename(columns={'"Time"':"date", "BTC / USD Denominated Closing Price":"price_usd", "BTC / Mean Difficulty":"mean_difficulty_h/s", "BTC / Difficulty":"difficulty_h/s", "BTC / Mean Hash Rate":"network_hashrate"}, inplace=True)

In [77]:
btc[['year', 'month', 'day']] = btc["date"].str.split('-', expand=True)

In [78]:
btc["date"] = pd.to_datetime(btc["date"])
btc['year'] = btc['year'].astype(int)
btc['month'] = btc['month'].astype(int)
btc['day'] = btc['day'].astype(int)

In [79]:
btc.dtypes

date                datetime64[ns]
price_usd                  float64
network_hashrate           float64
difficulty_h/s             float64
year                         int64
month                        int64
day                          int64
dtype: object

In [80]:
btc

,date,price_usd,network_hashrate,difficulty_h/s,year,month,day
0,2010-07-18,0.085840,4.456770e-04,3.883537e+01,2010,7,18
1,2010-07-19,0.083320,4.936993e-04,4.430743e+01,2010,7,19
2,2010-07-20,0.080459,5.428193e-04,4.977949e+01,2010,7,20
3,2010-07-21,0.080142,6.006534e-04,5.525155e+01,2010,7,21
4,2010-07-22,0.075808,6.491045e-04,6.072361e+01,2010,7,22
...,...,...,...,...,...,...,...
5376,2025-04-06,83717.533255,8.399130e+08,1.134175e+14,2025,4,6
5377,2025-04-07,83492.550771,8.440071e+08,1.137821e+14,2025,4,7
5378,2025-04-08,83349.338542,8.455318e+08,1.140941e+14,2025,4,8
5379,2025-04-09,83473.159987,8.432891e+08,1.144060e+14,2025,4,9
5380,2025-04-10,83366.886508,8.466370e+08,1.147180e+14,2025,4,10

In [81]:
btc_avg = btc.groupby(["year", "month"]).mean().reset_index()

In [82]:
btc_avg

,year,month,date,price_usd,network_hashrate,difficulty_h/s,day
0,2010,7,2010-07-24 12:00:00,0.072323,8.056463e-04,7.646855e+01,24.5
1,2010,8,2010-08-16 00:00:00,0.064284,2.690322e-03,2.820082e+02,16.0
2,2010,9,2010-09-15 12:00:00,0.063394,5.516912e-03,6.228462e+02,15.5
3,2010,10,2010-10-16 00:00:00,0.075977,1.074479e-02,1.202808e+03,16.0
4,2010,11,2010-11-15 12:00:00,0.195861,3.105021e-02,3.189428e+03,15.5
...,...,...,...,...,...,...,...
173,2024,12,2024-12-16 00:00:00,95817.817822,7.561134e+08,1.036725e+14,16.0
174,2025,1,2025-01-16 00:00:00,97949.432052,7.857852e+08,1.089697e+14,16.0
175,2025,2,2025-02-14 12:00:00,99519.385622,7.973248e+08,1.103331e+14,14.5
176,2025,3,2025-03-16 00:00:00,89347.667977,8.044427e+08,1.118902e+14,16.0
177,2025,4,2025-04-05 12:00:00,83944.653812,8.363969e+08,1.133586e+14,5.5

In [83]:
btc2024 = btc_avg[btc_avg["year"] == 2024]
btc2024

,year,month,date,price_usd,network_hashrate,difficulty_h/s,day
162,2024,1,2024-01-16 00:00:00,43217.440130,5.169931e+08,7.117474e+13,16.0
163,2024,2,2024-02-15 00:00:00,44702.304053,5.514249e+08,7.410296e+13,15.0
164,2024,3,2024-03-16 00:00:00,60255.658795,5.849835e+08,8.058989e+13,16.0
165,2024,4,2024-04-15 12:00:00,67707.376394,6.129936e+08,8.397686e+13,15.5
166,2024,5,2024-05-16 00:00:00,64158.103635,6.094271e+08,8.610011e+13,16.0
167,2024,6,2024-06-15 12:00:00,67343.266864,5.959758e+08,8.396627e+13,15.5
168,2024,7,2024-07-16 00:00:00,62450.501471,5.873993e+08,8.228848e+13,16.0
169,2024,8,2024-08-16 00:00:00,62150.267446,6.283055e+08,8.591819e+13,16.0
170,2024,9,2024-09-15 12:00:00,59394.894134,6.439067e+08,8.945809e+13,15.5
171,2024,10,2024-10-16 00:00:00,63039.794742,6.610039e+08,9.081202e+13,16.0
172,2024,11,2024-11-15 12:00:00,74680.622986,7.236543e+08,9.739688e+13,15.5
173,2024,12,2024-12-16 00:00:00,95817.817822,7.561134e+08,1.036725e+14,16.0

### miner data

In [84]:
miner = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\final_project\miners.csv")
miner["hashrate_h/s"] = miner["hashrate  Th/s"] * 10**12
miner

,miner,model,price_EUR,consumption_W,hashrate Th/s,Energy Efficiency j/Ths,hashrate_h/s
0,Bitaxe Gamma,Bitaxe Gamma 601 Series,139.87,17.0,1.0,15.0,1.000000e+12
1,NerdQaxe++ 4.8TH/s,NerdQaxe++ ASIC Miner\n 4.8TH/s Home Bitcoin m...,449.87,60.0,4.8,15.0,4.800000e+12
2,Avalon Q,Canaan Avalon Q home Bitcoin miner,1599.87,1670.0,90.0,18.6,9.000000e+13

### bitcoin mined per miner

In [85]:
# in the current year
btc2024_mined = btc[btc["year"] == 2024]

btc2024_mined_avg = btc2024_mined.groupby(['year', 'month']).mean().reset_index()
btc2024_mined_avg

,year,month,date,price_usd,network_hashrate,difficulty_h/s,day
0,2024,1,2024-01-16 00:00:00,43217.440130,5.169931e+08,7.117474e+13,16.0
1,2024,2,2024-02-15 00:00:00,44702.304053,5.514249e+08,7.410296e+13,15.0
2,2024,3,2024-03-16 00:00:00,60255.658795,5.849835e+08,8.058989e+13,16.0
3,2024,4,2024-04-15 12:00:00,67707.376394,6.129936e+08,8.397686e+13,15.5
4,2024,5,2024-05-16 00:00:00,64158.103635,6.094271e+08,8.610011e+13,16.0
5,2024,6,2024-06-15 12:00:00,67343.266864,5.959758e+08,8.396627e+13,15.5
6,2024,7,2024-07-16 00:00:00,62450.501471,5.873993e+08,8.228848e+13,16.0
7,2024,8,2024-08-16 00:00:00,62150.267446,6.283055e+08,8.591819e+13,16.0
8,2024,9,2024-09-15 12:00:00,59394.894134,6.439067e+08,8.945809e+13,15.5
9,2024,10,2024-10-16 00:00:00,63039.794742,6.610039e+08,9.081202e+13,16.0
10,2024,11,2024-11-15 12:00:00,74680.622986,7.236543e+08,9.739688e+13,15.5
11,2024,12,2024-12-16 00:00:00,95817.817822,7.561134e+08,1.036725e+14,16.0

In [ ]:
# values of bitcoin mined per month - considering a full month of production
# this needs to be multiplied by the actual power available

btc2024_mined_avg["income_Avalon_BTC"] = (3.125 * 86400 / (btc2024_mined_avg["difficulty_h/s"] * (2**32 / (miner["hashrate_h/s"].iloc[2])))) * 30
btc2024_mined_avg["income_Avalon_USD"] = btc2024_mined_avg["income_Avalon_BTC"] * btc2024_mined_avg["price_usd"]

btc2024_mined_avg

,year,month,date,price_usd,network_hashrate,difficulty_h/s,day,income_Avalon_BTC,income_Avalon_USD
0,2024,1,2024-01-16 00:00:00,43217.440130,5.169931e+08,7.117474e+13,16.0,0.002385,103.062531
1,2024,2,2024-02-15 00:00:00,44702.304053,5.514249e+08,7.410296e+13,15.0,0.002291,102.391049
2,2024,3,2024-03-16 00:00:00,60255.658795,5.849835e+08,8.058989e+13,16.0,0.002106,126.906811
3,2024,4,2024-04-15 12:00:00,67707.376394,6.129936e+08,8.397686e+13,15.5,0.002021,136.849757
4,2024,5,2024-05-16 00:00:00,64158.103635,6.094271e+08,8.610011e+13,16.0,0.001971,126.478137
5,2024,6,2024-06-15 12:00:00,67343.266864,5.959758e+08,8.396627e+13,15.5,0.002021,136.130987
6,2024,7,2024-07-16 00:00:00,62450.501471,5.873993e+08,8.228848e+13,16.0,0.002063,128.814437
7,2024,8,2024-08-16 00:00:00,62150.267446,6.283055e+08,8.591819e+13,16.0,0.001976,122.779417
8,2024,9,2024-09-15 12:00:00,59394.894134,6.439067e+08,8.945809e+13,15.5,0.001897,112.693059
9,2024,10,2024-10-16 00:00:00,63039.794742,6.610039e+08,9.081202e+13,16.0,0.001869,117.825449
10,2024,11,2024-11-15 12:00:00,74680.622986,7.236543e+08,9.739688e+13,15.5,0.001743,130.145919
11,2024,12,2024-12-16 00:00:00,95817.817822,7.561134e+08,1.036725e+14,16.0,0.001637,156.873727

In [87]:
btc2024_mined_avg = btc2024_mined.groupby(['year', 'month'])
btc2024_mined_avg

### solar production data in lisbon

In [88]:
#estimated solar production in lisbon per month
solar_lisbon = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\final_project\pvwatts_monthly_lisbon_clean.csv")
solar_lisbon

,Month,Daily Average POA Irradiance (kWh/m2/day),DC Array Output (kWh),AC System Output (kWh)
0,1,3.038,320.077,303.968
1,2,3.828,361.120,343.923
2,3,5.087,526.061,501.616
3,4,6.038,593.451,566.425
4,5,6.791,684.574,653.497
5,6,7.425,716.440,684.395
6,7,8.085,792.642,757.675
7,8,7.702,761.024,727.437
8,9,6.377,611.853,584.530
9,10,4.622,472.337,450.236
10,11,3.123,318.454,302.770
11,12,2.491,264.911,251.193

In [89]:
solar_lisbon["location"] = "Lisbon"
solar_lisbon["latitude"] = 38.73
solar_lisbon["longitude"] = -9.14
solar_lisbon["month_long"] = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Out","Nov","Dec"]

In [90]:
solar_lisbon

,Month,Daily Average POA Irradiance (kWh/m2/day),DC Array Output (kWh),AC System Output (kWh),location,latitude,longitude,month_long
0,1,3.038,320.077,303.968,Lisbon,38.73,-9.14,Jan
1,2,3.828,361.120,343.923,Lisbon,38.73,-9.14,Feb
2,3,5.087,526.061,501.616,Lisbon,38.73,-9.14,Mar
3,4,6.038,593.451,566.425,Lisbon,38.73,-9.14,Apr
4,5,6.791,684.574,653.497,Lisbon,38.73,-9.14,May
5,6,7.425,716.440,684.395,Lisbon,38.73,-9.14,Jun
6,7,8.085,792.642,757.675,Lisbon,38.73,-9.14,Jul
7,8,7.702,761.024,727.437,Lisbon,38.73,-9.14,Aug
8,9,6.377,611.853,584.530,Lisbon,38.73,-9.14,Sep
9,10,4.622,472.337,450.236,Lisbon,38.73,-9.14,Out
10,11,3.123,318.454,302.770,Lisbon,38.73,-9.14,Nov
11,12,2.491,264.911,251.193,Lisbon,38.73,-9.14,Dec

In [91]:
solar_lisbon["AC System Output (kWh)"].sum()

np.float64(6127.665)

In [122]:
# df = pd.merge(df,df2[['Key_Column','Target_Column']],on='Key_Column', how='left')
# ["month_long","AC System Output (kWh)", "location"]
compare_lisbon = pd.merge(solar_lisbon, consumption[["month_long","Portugal"]],  how='left')
# compare_lisbon = pd.merge(compare_lisbon, btc2024_mined_avg["difficulty_h/s"] ,  how='left')
compare_lisbon

,Month,Daily Average POA Irradiance (kWh/m2/day),DC Array Output (kWh),AC System Output (kWh),location,latitude,longitude,month_long,Portugal
0,1,3.038,320.077,303.968,Lisbon,38.73,-9.14,Jan,330
1,2,3.828,361.120,343.923,Lisbon,38.73,-9.14,Feb,310
2,3,5.087,526.061,501.616,Lisbon,38.73,-9.14,Mar,290
3,4,6.038,593.451,566.425,Lisbon,38.73,-9.14,Apr,270
4,5,6.791,684.574,653.497,Lisbon,38.73,-9.14,May,260
5,6,7.425,716.440,684.395,Lisbon,38.73,-9.14,Jun,280
6,7,8.085,792.642,757.675,Lisbon,38.73,-9.14,Jul,330
7,8,7.702,761.024,727.437,Lisbon,38.73,-9.14,Aug,350
8,9,6.377,611.853,584.530,Lisbon,38.73,-9.14,Sep,300
9,10,4.622,472.337,450.236,Lisbon,38.73,-9.14,Out,280
10,11,3.123,318.454,302.770,Lisbon,38.73,-9.14,Nov,300
11,12,2.491,264.911,251.193,Lisbon,38.73,-9.14,Dec,330

In [124]:
# compare_lisbon["Portugal"] = compare_lisbon["kwh_consumed_PT"]
compare_lisbon["excess_kwh"] = compare_lisbon["DC Array Output (kWh)"] - compare_lisbon["Portugal"]
compare_lisbon["excess_kwh"] = compare_lisbon["excess_kwh"].apply(lambda x: x if x > 0 else 0)
compare_lisbon

,Month,Daily Average POA Irradiance (kWh/m2/day),DC Array Output (kWh),AC System Output (kWh),location,latitude,longitude,month_long,Portugal,excess_kwh
0,1,3.038,320.077,303.968,Lisbon,38.73,-9.14,Jan,330,0.000
1,2,3.828,361.120,343.923,Lisbon,38.73,-9.14,Feb,310,51.120
2,3,5.087,526.061,501.616,Lisbon,38.73,-9.14,Mar,290,236.061
3,4,6.038,593.451,566.425,Lisbon,38.73,-9.14,Apr,270,323.451
4,5,6.791,684.574,653.497,Lisbon,38.73,-9.14,May,260,424.574
5,6,7.425,716.440,684.395,Lisbon,38.73,-9.14,Jun,280,436.440
6,7,8.085,792.642,757.675,Lisbon,38.73,-9.14,Jul,330,462.642
7,8,7.702,761.024,727.437,Lisbon,38.73,-9.14,Aug,350,411.024
8,9,6.377,611.853,584.530,Lisbon,38.73,-9.14,Sep,300,311.853
9,10,4.622,472.337,450.236,Lisbon,38.73,-9.14,Out,280,192.337
10,11,3.123,318.454,302.770,Lisbon,38.73,-9.14,Nov,300,18.454
11,12,2.491,264.911,251.193,Lisbon,38.73,-9.14,Dec,330,0.000

In [129]:
compare_lisbon["to_grid"] = compare_lisbon["excess_kwh"]*0.04
# compare_lisbon["mining_bitcoin"] = compare_lisbon["excess_kwh"]*(miner["Energy Efficiency j/Ths"].iloc[2])

compare_lisbon["mining_bitcoin"] = (compare_lisbon["excess_kwh"] / miner["Energy Efficiency j/Ths"].iloc[2]) * (86400 * 30) / (btc2024_mined_avg["difficulty_h/s"] * (2 ** 32)) * 3.125

# Monthly BTC earnings = (Available kWh per month / Energy efficiency) × (86400 × 30.5) / (Difficulty × 2^32) × Block reward

TypeError: unsupported operand type(s) for *: 'SeriesGroupBy' and 'int'

In [128]:
compare_lisbon

,Month,Daily Average POA Irradiance (kWh/m2/day),DC Array Output (kWh),AC System Output (kWh),location,latitude,longitude,month_long,Portugal,excess_kwh,to_grid,mining_bitcoin
0,1,3.038,320.077,303.968,Lisbon,38.73,-9.14,Jan,330,0.000,0.00000,0.0000
1,2,3.828,361.120,343.923,Lisbon,38.73,-9.14,Feb,310,51.120,2.04480,950.8320
2,3,5.087,526.061,501.616,Lisbon,38.73,-9.14,Mar,290,236.061,9.44244,4390.7346
3,4,6.038,593.451,566.425,Lisbon,38.73,-9.14,Apr,270,323.451,12.93804,6016.1886
4,5,6.791,684.574,653.497,Lisbon,38.73,-9.14,May,260,424.574,16.98296,7897.0764
5,6,7.425,716.440,684.395,Lisbon,38.73,-9.14,Jun,280,436.440,17.45760,8117.7840
6,7,8.085,792.642,757.675,Lisbon,38.73,-9.14,Jul,330,462.642,18.50568,8605.1412
7,8,7.702,761.024,727.437,Lisbon,38.73,-9.14,Aug,350,411.024,16.44096,7645.0464
8,9,6.377,611.853,584.530,Lisbon,38.73,-9.14,Sep,300,311.853,12.47412,5800.4658
9,10,4.622,472.337,450.236,Lisbon,38.73,-9.14,Out,280,192.337,7.69348,3577.4682
10,11,3.123,318.454,302.770,Lisbon,38.73,-9.14,Nov,300,18.454,0.73816,343.2444
11,12,2.491,264.911,251.193,Lisbon,38.73,-9.14,Dec,330,0.000,0.00000,0.0000